<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/nice-avatar.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e1fdcb0310.js" crossorigin="anonymous"></script>

<nav class="container-fluid"> <div class="row gx-0"> <div class="col">
   <div class="navlink"><a href="index.html">Main</a></div> 
  <div class="navlink">  <a href="contact.html">Contact Me</a></div>
  <div class="navlink"> <a href="">Projects</a></div> 
    <div class="logo">  <img src="img/nice-avatar.png" alt=""></div>
</nav></div></div>


</head>
<body>


<!-- 1.Row-->
<!--
<div class="container"> <div class="row gx-0"> <div class="col-auto">-->

  <div class="container">
 <div class="one"><h1>Hi,My Name is Anıl And This is me</h1>
    <i class="fa-solid fa-arrow-right fa-3x"></i>
  </div>

<div class="img"><img src="img/Ekran görüntüsü 2022-06-02 193342.png" alt="">
</div>
</div>





<!-- 2.Row-->

<div class="container">
<img id="school_img" src="img/WhatsApp Image 2023-01-23 at 08.04.51 (1).jpeg" alt="">

<div class="text"><p>Hello, I am currently majoring Computer Programming and I want to proceed my career in Computer Engineering. I am qualified for HTML, CSS, JAVASCRIPT, MySQL, Java and other languages. My target is to be cyber security so I study everyday to achieve my goal</p></div>
</div>




<div class="container">
<!-- 3.Row--> 
 <div class="text2"><p>I want to be a Cyber Securist because In our changing world, technology is an inevitable way and you may have to make technological changes in this way, for example, if you have a store, you can have a website or mobile application built for this store, but there may be some. make. I want to attack, steal your store, and that's where we come in. We use the right cyber security methods for the security of your store and the privacy of your customers' information. Remember, as technology develops, cyber threats and cyber attacks are also developing and increasing. </p></div> 


 <div class="img2"><img src="img/internet-g15ecb408e_1280.jpg""></div>


</div>



<!-- 4.Row-->
<div class="container">

<div class="btn"><a href="#">Projects</a></div>
<div class="btn2"><a href="#">Contact Me</a></div>
<div class="btn3"><a href="#">Main</a></div>


</div>
 


<div class="container"> 

  <div class="footer"></div>

</div>




       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>